{
  "development": {
    "PORT": 9000,
    "dbName": "lims_vidyagxp",
    "username": "root",
    "password": "root",
    "dialect": "mysql",
    "host": "localhost",
    "JWT_SECRET": "LIMSVidyagxp",
    "JWT_ADMIN_SECRET": "LIMSVidyagxpAdmin",
    "URL": "http://lims.vidyagxp.com"
  },
  "production": {}
}
